{
  "name": "HyperScience",
  "short_name": "HyperScience",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/192/4a90e2/dumbbell.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/4a90e2/dumbbell.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
